VITE_SUPABASE_PROJECT_ID="pmzjovxgqtbesghvijxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtempvdnhncXRiZXNnaHZpanhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Njg5ODMsImV4cCI6MjA3MzE0NDk4M30.ZbnVymzTjrhtYpYqmKoWkjRI1dp9MJ3kOCzFx6RkbvA"
VITE_SUPABASE_URL="https://pmzjovxgqtbesghvijxc.supabase.co"
